<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }

        .btn-success,
        .btn-danger,
        .btn-warning,
        .btn-info {
            margin-right: 5px;
            width: 42px;
        }

        .btn-primary,
        .btn-secondary {
            width: 89px;
        }
    </style>
</head>


<body>
    <div class="container">
        <form>
            <h1>Simple Calculator</h1>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="row form-group">
                        <div class="col-3">
                            Value 1
                        </div>
                        <div class="col-3">
                            Operation
                        </div>
                        <div class="col-3">
                            Value 2
                        </div>
                        <div class="col-3">
                            Result
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-3">
                            <label id="simpleValue1"></label>
                        </div>
                        <div class="col-3">
                            <label id="simpleOperation"></label>
                        </div>
                        <div class="col-3">
                            <label id="simpleValue2"></label>
                        </div>
                        <div class="col-3">
                            <label id="simpleResult"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <input class="form-control" id="value1" name="value1" placeholder="Enter Value 1">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <input class="form-control" id="value2" name="value2" placeholder="Enter Value 2">
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row form-group">
                                <div class="col-12">
                                    <div class="btn-toolbar" role="toolbar">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-secondary"
                                                id="clearValues">Clear</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-12">
                                    <div class="btn-toolbar" role="toolbar">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-success" id="addValues"
                                                value="+">+</button>
                                        </div>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-danger" id="subtractValues"
                                                value="-">-</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-12">
                                    <div class="btn-toolbar" role="toolbar">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-warning" id="multiplyValues"
                                                value="*">*</button>
                                        </div>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-info" id="divideValues"
                                                value="/">/</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-12">
                                    <div class="btn-toolbar" role="toolbar">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-primary" id="calculate">Enter</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script>

            let simpleValue1 = document.getElementById("simpleValue1");
            let simpleOperation = document.getElementById("simpleOperation");
            let simpleValue2 = document.getElementById("simpleValue2");
            let simpleResult = document.getElementById("simpleResult");

            let value1 = document.getElementById("value1");
            let value2 = document.getElementById("value2");

            let clearValues = document.getElementById("clearValues");
            let addValues = document.getElementById("addValues");
            let subtractValues = document.getElementById("subtractValues");
            let multiplyValues = document.getElementById("multiplyValues");
            let divideValues = document.getElementById("divideValues");
            let calculate = document.getElementById("calculate");

            value1.onchange = function (event) {
                simpleValue1.innerHTML = value1.value;
            };

            value2.onchange = function (event) {
                simpleValue2.innerHTML = value2.value;
            };

            clearValues.onclick = function (event) {
                value1.value = '';
                value2.value = '';
                simpleValue1.innerHTML = '';
                simpleOperation.innerHTML = '';
                simpleValue2.innerHTML = '';
                simpleResult.innerHTML = '';
            };

            addValues.onclick = function (event) {
                simpleOperation.innerHTML = '+';
            };

            subtractValues.onclick = function (event) {
                simpleOperation.innerHTML = '-';
            };

            multiplyValues.onclick = function (event) {
                simpleOperation.innerHTML = '*';
            };

            divideValues.onclick = function (event) {
                simpleOperation.innerHTML = '/';
            };

            calculate.onclick = function (event) {
                let isValid = true;

                if (!value1.value || isNaN(value1.value)) {
                    isValid = false;
                    value1.value = '';
                    simpleValue1.innerHTML = "Enter Value 1"
                    simpleResult.innerHTML = '';
                }

                if (!value2.value || isNaN(value2.value)) {
                    isValid = false;
                    value2.value = '';
                    simpleValue2.innerHTML = "Enter Value 2"
                    simpleResult.innerHTML = '';
                }

                if (simpleOperation.innerHTML !== '+' && simpleOperation.innerHTML !== '-' && simpleOperation.innerHTML !== '*' && simpleOperation.innerHTML !== '/') {
                    isValid = false;
                    simpleOperation.innerHTML = "Select Operation"
                    simpleResult.innerHTML = '';
                }

                if (isValid) {
                    let float1 = parseFloat(value1.value);
                    let float2 = parseFloat(value2.value);
                    let operation = simpleOperation.innerHTML;
                    let result = 0;
                    switch (operation) {
                        case '+':
                            result = float1 + float2;
                            simpleResult.innerHTML = '= ' + result.toString();
                            break;
                        case '-':
                            result = float1 - float2;
                            simpleResult.innerHTML = '= ' + result.toString();
                            break;
                        case '*':
                            result = float1 * float2;
                            simpleResult.innerHTML = '= ' + result.toString();
                            break;
                        case '/':
                            if (float2 === 0) {
                                simpleResult.innerHTML = 'division by zero is undefined';
                            }
                            else {
                                result = float1 / float2;
                                simpleResult.innerHTML = '= ' + result.toString();
                            }
                            break;
                    }
                }
            };

        </script>
</body>

</html>